<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="playingCards.ui.css"/>
    <style type="text/css">
        body {
          margin-top: 1.0em;
          background-color: #fff;
          font-family: "Helvetica,Arial,FreeSans";
          color: #000000;
        }
		.container{text-align:center;padding: 5px;display: table;margin: 0 auto;}
		#ca{text-align:center;padding: 5px;display: table;margin: 0 auto;}
        h1 { font-size: 40px; color: #ffffff; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #ffffff; }
        h3 { text-align: center; color: #ffffff; }
        a { color: #64052a; }
       input[type="button" i]{padding: 10px;width: 100px;border: none;background: #fff;color: red;border-radius: 4px;margin: 5px;}
       input[type="button" i]:hover{background:red;color:white;}
		

	   
    </style>

</head>

<body background="img/green.jpg">
 <div class="container">
  <h1 >Magic Game (Try To Find The Secret)</h1>
  <h2 id="infoHeader">Choose Card don't click on it  and Memorize It</h2>

    <div id="error"></div>
    <input type="button" id="shuffler" value="shuffle" />
    <input type="button" id="SpreadSlow" value="Next" />
    <input type="button" id="next" value="Next" hidden="">
    <input type="button" id="showCard" value="showCard" hidden="">
    
    
   <div id="cardD"></div>
   <div id="ca">
   <div class="container"></div>
   </div>
   <br><br>

   <div id ="tryAgainDiv"><input type="button" id="tryAgain" value="Try Again" hidden="" >
   </div> 
    <br />
</div >   
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="playingCards.js"></script>
    <script type="text/javascript" src="playingCards.ui.js"></script>
    <script type="text/javascript">
        window.onkeydown = function(e) {
    var kc = e.keyCode;
    e.preventDefault();
    

    if  (kc === 27){
  window.location.href = "../Home/temp.html";
    }

};

        var counter =0;
        $(document).ready(function(){
            var cardDeck = $("#cardDeck").playingCards();
            cardDeck.spread(); 

            
            var doShuffle = function(){
                cardDeck.shuffle();
                cardDeck.spread(); 
            }


var show = function()
{

cardDeck.showC();



}

           
            var changeOrder = function(){




                
if(document.getElementById("1").checked==true)
 {
      
        cardDeck.shuffle1();
        if(counter<2)
        {
          counter++;
        cardDeck.spread(null, true);
      }
      else{
          var nex =    document.getElementById('next');
             nex.parentNode.removeChild(nex);
        document.getElementById('cardD').innerHTML ="";
        document.getElementById("showCard").style.display = 'block';
      }
     
  }

  else if(document.getElementById("2").checked==true)
  {
  
        cardDeck.shuffle2();
     if(counter<2)
        {
          counter++;
        cardDeck.spread(null, true);
      }
      else{
        var nex =    document.getElementById('next');
             nex.parentNode.removeChild(nex);
        document.getElementById('cardD').innerHTML ="";
        document.getElementById("showCard").style.display = 'block';
      }
  }

  else if(document.getElementById("3").checked==true)
  {
  
        cardDeck.shuffle3();
      if(counter<2)
        {
          counter++;
        cardDeck.spread(null, true);
      }
      else{
        var nex =    document.getElementById('next');
             nex.parentNode.removeChild(nex);
        document.getElementById('cardD').innerHTML ="";
        document.getElementById("showCard").style.display = 'block';
      }
  }


            }



var tryAgainFunc = function()
{
  location.reload();
}

            $('#showCard').click(show);
            $('#next').click(changeOrder);
            $('#shuffler').click(doShuffle);
            $('#tryAgain').click(tryAgainFunc);
            
            $('#SpreadSlow').click(function(){
            
                cardDeck.spread(null, true); // update card table
            });
           
       
        });
       
    </script>

  
    

  </div>


</body>
</html>

